# Move to the partent dir of the validation data folder
cd ..
# Remove novel classes from the training set
rm -r ./train/n04086273
rm -r ./train/n04507155
rm -r ./train/n04147183
rm -r ./train/n04254680
rm -r ./train/n02672831
rm -r ./train/n03452741
rm -r ./train/n03642806
rm -r ./train/n02690373
rm -r ./train/n04552348
rm -r ./train/n02692877
rm -r ./train/n02782093
rm -r ./train/n04266014
rm -r ./train/n03344393
rm -r ./train/n03447447
rm -r ./train/n04273569
rm -r ./train/n03662601
rm -r ./train/n02951358
rm -r ./train/n04612504
rm -r ./train/n02981792
rm -r ./train/n04483307
rm -r ./train/n03095699
rm -r ./train/n03673027
rm -r ./train/n03947888
rm -r ./train/n02687172
rm -r ./train/n04347754
rm -r ./train/n04606251
rm -r ./train/n03478589
rm -r ./train/n04389033
rm -r ./train/n03773504
rm -r ./train/n02860847
rm -r ./train/n03218198
rm -r ./train/n02835271
rm -r ./train/n03792782
rm -r ./train/n03393912
rm -r ./train/n03895866
rm -r ./train/n02797295
rm -r ./train/n04204347
rm -r ./train/n03791053
rm -r ./train/n03384352
rm -r ./train/n03272562
rm -r ./train/n04310018
rm -r ./train/n02704792
rm -r ./train/n02701002
rm -r ./train/n02814533
rm -r ./train/n02930766
rm -r ./train/n03100240
rm -r ./train/n03594945
rm -r ./train/n03670208
rm -r ./train/n03770679
rm -r ./train/n03777568
rm -r ./train/n04037443
rm -r ./train/n04285008
rm -r ./train/n03444034
rm -r ./train/n03445924
rm -r ./train/n03785016
rm -r ./train/n04252225
rm -r ./train/n03345487
rm -r ./train/n03417042
rm -r ./train/n03930630
rm -r ./train/n04461696
rm -r ./train/n04467665
rm -r ./train/n03796401
rm -r ./train/n03977966
rm -r ./train/n04065272
rm -r ./train/n04335435
rm -r ./train/n04252077
rm -r ./train/n04465501
rm -r ./train/n03776460
rm -r ./train/n04482393
rm -r ./train/n04509417
rm -r ./train/n03538406
rm -r ./train/n03599486
rm -r ./train/n03868242
rm -r ./train/n02804414
rm -r ./train/n03125729
rm -r ./train/n03131574
rm -r ./train/n03388549
rm -r ./train/n02870880
rm -r ./train/n03018349
rm -r ./train/n03742115
rm -r ./train/n03016953
rm -r ./train/n04380533
rm -r ./train/n03337140
rm -r ./train/n03891251
rm -r ./train/n02791124
rm -r ./train/n04429376
rm -r ./train/n03376595
rm -r ./train/n04099969
rm -r ./train/n04344873
rm -r ./train/n04447861
rm -r ./train/n03179701
rm -r ./train/n03982430
rm -r ./train/n03201208
rm -r ./train/n03290653
rm -r ./train/n04550184
rm -r ./train/n03854065
rm -r ./train/n04515003
rm -r ./train/n03017168
rm -r ./train/n03249569
rm -r ./train/n03447721
rm -r ./train/n03720891
rm -r ./train/n03721384
rm -r ./train/n04311174
rm -r ./train/n02787622
rm -r ./train/n02992211
rm -r ./train/n04536866
rm -r ./train/n03495258
rm -r ./train/n02676566
rm -r ./train/n03272010
rm -r ./train/n03110669
rm -r ./train/n03394916
rm -r ./train/n04487394
rm -r ./train/n03494278
rm -r ./train/n03840681
rm -r ./train/n03884397
rm -r ./train/n02804610
rm -r ./train/n03838899
rm -r ./train/n04141076
rm -r ./train/n03372029
rm -r ./train/n03498962
rm -r ./train/n03041632
rm -r ./train/n03658185
rm -r ./train/n03954731
rm -r ./train/n03995372
rm -r ./train/n03649909
rm -r ./train/n03481172
rm -r ./train/n03109150
rm -r ./train/n02951585
rm -r ./train/n03970156
rm -r ./train/n04154565
rm -r ./train/n04208210
rm -r ./train/n03967562
rm -r ./train/n03000684
rm -r ./train/n04579432
rm -r ./train/n04592741
rm -r ./train/n03876231
rm -r ./train/n03483316
rm -r ./train/n03868863
rm -r ./train/n04251144
rm -r ./train/n03691459
rm -r ./train/n03759954
rm -r ./train/n04152593
rm -r ./train/n03793489
rm -r ./train/n03271574
rm -r ./train/n03843555
rm -r ./train/n04332243
rm -r ./train/n04265275
rm -r ./train/n04330267
rm -r ./train/n03467068
rm -r ./train/n02794156
rm -r ./train/n04118776
rm -r ./train/n03841143
rm -r ./train/n04141975
rm -r ./train/n02708093
rm -r ./train/n03196217
rm -r ./train/n04548280
rm -r ./train/n03544143
rm -r ./train/n04355338
rm -r ./train/n03891332
rm -r ./train/n04328186
rm -r ./train/n03197337
rm -r ./train/n04317175
rm -r ./train/n04376876
rm -r ./train/n03706229
rm -r ./train/n02841315
rm -r ./train/n04009552
rm -r ./train/n04356056
rm -r ./train/n03692522
rm -r ./train/n04044716
rm -r ./train/n02879718
rm -r ./train/n02950826
rm -r ./train/n02749479
rm -r ./train/n04090263
rm -r ./train/n04008634
rm -r ./train/n03085013
rm -r ./train/n04505470
rm -r ./train/n03126707
rm -r ./train/n03666591
rm -r ./train/n02666196
rm -r ./train/n02977058
rm -r ./train/n04238763
rm -r ./train/n03180011
rm -r ./train/n03485407
rm -r ./train/n03832673
rm -r ./train/n06359193
rm -r ./train/n03496892
rm -r ./train/n04428191
rm -r ./train/n04004767
rm -r ./train/n04243546
rm -r ./train/n04525305
rm -r ./train/n04179913
rm -r ./train/n03602883
rm -r ./train/n04372370
rm -r ./train/n03532672
rm -r ./train/n02974003
rm -r ./train/n03874293
rm -r ./train/n03944341
rm -r ./train/n03992509
rm -r ./train/n03425413
rm -r ./train/n02966193
rm -r ./train/n04371774
rm -r ./train/n04067472
rm -r ./train/n04040759
rm -r ./train/n04019541
rm -r ./train/n03492542
rm -r ./train/n04355933
rm -r ./train/n03929660
rm -r ./train/n02965783
rm -r ./train/n04258138
rm -r ./train/n04074963
rm -r ./train/n03208938
rm -r ./train/n02910353
rm -r ./train/n03476684
rm -r ./train/n03627232
rm -r ./train/n03075370
rm -r ./train/n03874599
rm -r ./train/n03804744
rm -r ./train/n04127249
rm -r ./train/n04153751
rm -r ./train/n03803284
rm -r ./train/n04162706
rm -r ./train/n04228054
rm -r ./train/n02948072
rm -r ./train/n03590841
rm -r ./train/n04286575
rm -r ./train/n04456115
rm -r ./train/n03814639
rm -r ./train/n03933933
rm -r ./train/n04485082
rm -r ./train/n03733131
rm -r ./train/n03794056
rm -r ./train/n04275548
rm -r ./train/n03584829
rm -r ./train/n03297495
rm -r ./train/n03761084
rm -r ./train/n03259280
rm -r ./train/n04111531
rm -r ./train/n04442312
rm -r ./train/n04542943
rm -r ./train/n04517823
rm -r ./train/n03207941
rm -r ./train/n04070727
rm -r ./train/n04554684
rm -r ./train/n03133878
rm -r ./train/n03400231
rm -r ./train/n04596742
rm -r ./train/n02939185
rm -r ./train/n03063689
rm -r ./train/n04398044
rm -r ./train/n04270147
rm -r ./train/n02699494
rm -r ./train/n04486054
rm -r ./train/n03899768
rm -r ./train/n04311004
rm -r ./train/n04366367
rm -r ./train/n04532670
rm -r ./train/n02793495
rm -r ./train/n03457902
rm -r ./train/n03877845
rm -r ./train/n03781244
rm -r ./train/n03661043
rm -r ./train/n02727426
rm -r ./train/n02859443
rm -r ./train/n03028079
rm -r ./train/n03788195
rm -r ./train/n04346328
rm -r ./train/n03956157
rm -r ./train/n04081281
rm -r ./train/n03032252
rm -r ./train/n03529860
rm -r ./train/n03697007
rm -r ./train/n03065424
rm -r ./train/n03837869
rm -r ./train/n04458633
rm -r ./train/n02980441
rm -r ./train/n04005630
rm -r ./train/n03461385
rm -r ./train/n02776631
rm -r ./train/n02791270
rm -r ./train/n02871525
rm -r ./train/n02927161
rm -r ./train/n03089624
rm -r ./train/n04200800
rm -r ./train/n04443257
rm -r ./train/n04462240
rm -r ./train/n03388043
rm -r ./train/n03042490
rm -r ./train/n04613696
rm -r ./train/n03216828
rm -r ./train/n02892201
rm -r ./train/n03743016
rm -r ./train/n02788148
rm -r ./train/n02894605
rm -r ./train/n03160309
rm -r ./train/n03000134
rm -r ./train/n03930313
rm -r ./train/n04604644
rm -r ./train/n04326547
rm -r ./train/n03459775
rm -r ./train/n04239074
rm -r ./train/n04501370
rm -r ./train/n03792972
rm -r ./train/n04149813
rm -r ./train/n03530642
rm -r ./train/n03961711
rm -r ./train/n03903868
rm -r ./train/n02814860
rm -r ./train/n04209239
rm -r ./train/n03594734
rm -r ./train/n02971356
rm -r ./train/n03485794
rm -r ./train/n04133789
rm -r ./train/n02747177
rm -r ./train/n04125021
rm -r ./train/n03814906
rm -r ./train/n03134739
rm -r ./train/n03404251
rm -r ./train/n04423845
rm -r ./train/n03877472
rm -r ./train/n04120489
rm -r ./train/n03062245
rm -r ./train/n03014705
rm -r ./train/n03717622
rm -r ./train/n03777754
rm -r ./train/n04493381
rm -r ./train/n04476259
rm -r ./train/n02777292
rm -r ./train/n03998194
rm -r ./train/n03617480
rm -r ./train/n04579145
rm -r ./train/n03623198
rm -r ./train/n07248320
rm -r ./train/n04277352
rm -r ./train/n04229816
rm -r ./train/n02823428
rm -r ./train/n03127747
rm -r ./train/n02877765
rm -r ./train/n04435653
rm -r ./train/n03724870
rm -r ./train/n03710637
rm -r ./train/n03920288
rm -r ./train/n03379051
rm -r ./train/n02807133
rm -r ./train/n04399382
rm -r ./train/n03527444
rm -r ./train/n03983396
rm -r ./train/n03924679
rm -r ./train/n04532106
rm -r ./train/n06785654
rm -r ./train/n03445777
rm -r ./train/n04350905
rm -r ./train/n04562935
rm -r ./train/n03325584
rm -r ./train/n03045698
rm -r ./train/n03250847
rm -r ./train/n04192698
rm -r ./train/n03026506
rm -r ./train/n03534580
rm -r ./train/n04296562
rm -r ./train/n02869837
rm -r ./train/n02799071
rm -r ./train/n03314780
rm -r ./train/n04141327
rm -r ./train/n04357314
rm -r ./train/n02823750
rm -r ./train/n03637318
rm -r ./train/n04599235
rm -r ./train/n02883205
rm -r ./train/n03709823
rm -r ./train/n04560804
rm -r ./train/n02909870
rm -r ./train/n03207743
rm -r ./train/n04263257
rm -r ./train/n03786901
rm -r ./train/n04479046
rm -r ./train/n03873416
rm -r ./train/n02999410
rm -r ./train/n04367480
rm -r ./train/n03775546
rm -r ./train/n04591713
rm -r ./train/n04201297
rm -r ./train/n02916936
rm -r ./train/n03240683
rm -r ./train/n02840245
rm -r ./train/n02963159
rm -r ./train/n04370456
rm -r ./train/n03991062
rm -r ./train/n02843684
rm -r ./train/n03482405
rm -r ./train/n03942813
rm -r ./train/n03908618
rm -r ./train/n03902125
rm -r ./train/n02730930
rm -r ./train/n04023962
rm -r ./train/n02769748
rm -r ./train/n02817516
rm -r ./train/n03908714
rm -r ./train/n02906734
rm -r ./train/n03788365
rm -r ./train/n02667093
rm -r ./train/n03787032
rm -r ./train/n03980874
rm -r ./train/n03141823
rm -r ./train/n03976467
rm -r ./train/n04264628
rm -r ./train/n04039381
rm -r ./train/n04033901
rm -r ./train/n04041544
rm -r ./train/n03146219
rm -r ./train/n03763968
rm -r ./train/n03676483
rm -r ./train/n04209133
rm -r ./train/n03782006
rm -r ./train/n03857828
rm -r ./train/n03775071
rm -r ./train/n02892767
rm -r ./train/n04522168
rm -r ./train/n03764736
rm -r ./train/n04118538
rm -r ./train/n03887697
rm -r ./train/n03291819
rm -r ./train/n03770439
rm -r ./train/n03124170
rm -r ./train/n04487081
rm -r ./train/n03916031
rm -r ./train/n02808440
rm -r ./train/n02917067
rm -r ./train/n03938244
rm -r ./train/n02978881
rm -r ./train/n02966687
rm -r ./train/n03633091
rm -r ./train/n03690938
rm -r ./train/n03476991
rm -r ./train/n02669723
rm -r ./train/n03220513
rm -r ./train/n03127925
rm -r ./train/n04584207
rm -r ./train/n03937543
rm -r ./train/n03000247
rm -r ./train/n04418357
rm -r ./train/n04590129
rm -r ./train/n02795169
rm -r ./train/n04553703
rm -r ./train/n02783161
rm -r ./train/n02802426
rm -r ./train/n02808304
rm -r ./train/n03124043
rm -r ./train/n03450230
rm -r ./train/n04589890
rm -r ./train/n02992529
rm -r ./train/n03825788
rm -r ./train/n02790996
rm -r ./train/n03710193
rm -r ./train/n03630383
rm -r ./train/n03347037
rm -r ./train/n03769881
rm -r ./train/n03871628
rm -r ./train/n03733281
rm -r ./train/n03976657
rm -r ./train/n03535780
rm -r ./train/n04259630
rm -r ./train/n03929855
rm -r ./train/n04049303
rm -r ./train/n04548362
rm -r ./train/n02979186
rm -r ./train/n06596364
rm -r ./train/n03935335
rm -r ./train/n02825657
rm -r ./train/n03388183
rm -r ./train/n04591157
rm -r ./train/n04540053
rm -r ./train/n03866082
rm -r ./train/n04136333
rm -r ./train/n04026417
rm -r ./train/n02865351
rm -r ./train/n02834397
rm -r ./train/n03888257
rm -r ./train/n04235860
rm -r ./train/n04404412
rm -r ./train/n04371430
rm -r ./train/n03733805
rm -r ./train/n02895154
rm -r ./train/n04204238
rm -r ./train/n04597913
rm -r ./train/n04131690
rm -r ./train/n03443371
rm -r ./train/n04336792
rm -r ./train/n04557648
rm -r ./train/n03187595
rm -r ./train/n04254120
rm -r ./train/n03595614
rm -r ./train/n04146614
rm -r ./train/n03598930
rm -r ./train/n03958227
rm -r ./train/n04069434
rm -r ./train/n03188531
rm -r ./train/n02786058
rm -r ./train/n04525038
rm -r ./train/n04409515
rm -r ./train/n03424325
rm -r ./train/n03223299
rm -r ./train/n03680355
rm -r ./train/n04033995
rm -r ./train/n03710721
rm -r ./train/n04392985
rm -r ./train/n03047690
rm -r ./train/n03584254
rm -r ./train/n03950228
rm -r ./train/n03729826
rm -r ./train/n02837789
rm -r ./train/n04254777
rm -r ./train/n02988304
rm -r ./train/n03657121
rm -r ./train/n04417672
rm -r ./train/n04523525
rm -r ./train/n02815834
rm -r ./train/n03888605
rm -r ./train/n03355925
rm -r ./train/n03063599
rm -r ./train/n04116512
rm -r ./train/n04325704
rm -r ./train/n03255030
# Create novel classes
mkdir -p ./novel/n00000001
mkdir -p ./novel/n00000002
mkdir -p ./novel/n00000003
mkdir -p ./novel/n00000004
mkdir -p ./novel/n00000005
mkdir -p ./novel/n00000006
mkdir -p ./novel/n00000007
mkdir -p ./novel/n00000008
mkdir -p ./novel/n00000009
mkdir -p ./novel/n00000010
mkdir -p ./novel/n00000011
mkdir -p ./novel/n00000012
mkdir -p ./novel/n00000013
mkdir -p ./novel/n00000014
mkdir -p ./novel/n00000015
mkdir -p ./novel/n00000016
mkdir -p ./novel/n00000017
mkdir -p ./novel/n00000018
mkdir -p ./novel/n00000019
mkdir -p ./novel/n00000020
mkdir -p ./novel/n00000021
mkdir -p ./novel/n00000022
mkdir -p ./novel/n00000023
mkdir -p ./novel/n00000024
mkdir -p ./novel/n00000025
mkdir -p ./novel/n00000026
mkdir -p ./novel/n00000027
mkdir -p ./novel/n00000028
mkdir -p ./novel/n00000029
mkdir -p ./novel/n00000030
mkdir -p ./novel/n00000031
mkdir -p ./novel/n00000032
mkdir -p ./novel/n00000033
mkdir -p ./novel/n00000034
mkdir -p ./novel/n00000035
mkdir -p ./novel/n00000036
mkdir -p ./novel/n00000037
mkdir -p ./novel/n00000038
mkdir -p ./novel/n00000039
mkdir -p ./novel/n00000040
mkdir -p ./novel/n00000041
mkdir -p ./novel/n00000042
mkdir -p ./novel/n00000043
mkdir -p ./novel/n00000044
mkdir -p ./novel/n00000045
mkdir -p ./novel/n00000046
mkdir -p ./novel/n00000047
mkdir -p ./novel/n00000048
mkdir -p ./novel/n00000049
mkdir -p ./novel/n00000050
mkdir -p ./novel/n00000051
mkdir -p ./novel/n00000052
mkdir -p ./novel/n00000053
mkdir -p ./novel/n00000054
mkdir -p ./novel/n00000055
mkdir -p ./novel/n00000056
mkdir -p ./novel/n00000057
mkdir -p ./novel/n00000058
mkdir -p ./novel/n00000059
mkdir -p ./novel/n00000060
mkdir -p ./novel/n00000061
mkdir -p ./novel/n00000062
mkdir -p ./novel/n00000063
mkdir -p ./novel/n00000064
mkdir -p ./novel/n00000065
mkdir -p ./novel/n00000066
mkdir -p ./novel/n00000067
mkdir -p ./novel/n00000068
mkdir -p ./novel/n00000069
mkdir -p ./novel/n00000070
mkdir -p ./novel/n00000071
mkdir -p ./novel/n00000072
mkdir -p ./novel/n00000073
mkdir -p ./novel/n00000074
mkdir -p ./novel/n00000075
mkdir -p ./novel/n00000076
mkdir -p ./novel/n00000077
mkdir -p ./novel/n00000078
mkdir -p ./novel/n00000079
mkdir -p ./novel/n00000080
mkdir -p ./novel/n00000081
mkdir -p ./novel/n00000082
mkdir -p ./novel/n00000083
mkdir -p ./novel/n00000084
mkdir -p ./novel/n00000085
mkdir -p ./novel/n00000086
mkdir -p ./novel/n00000087
mkdir -p ./novel/n00000088
mkdir -p ./novel/n00000089
mkdir -p ./novel/n00000090
mkdir -p ./novel/n00000091
mkdir -p ./novel/n00000092
mkdir -p ./novel/n00000093
mkdir -p ./novel/n00000094
mkdir -p ./novel/n00000095
mkdir -p ./novel/n00000096
mkdir -p ./novel/n00000097
mkdir -p ./novel/n00000098
mkdir -p ./novel/n00000099
mkdir -p ./novel/n00000100
mkdir -p ./novel/n00000101
mkdir -p ./novel/n00000102
mkdir -p ./novel/n00000103
mkdir -p ./novel/n00000104
mkdir -p ./novel/n00000105
mkdir -p ./novel/n00000106
mkdir -p ./novel/n00000107
mkdir -p ./novel/n00000108
mkdir -p ./novel/n00000109
mkdir -p ./novel/n00000110
mkdir -p ./novel/n00000111
mkdir -p ./novel/n00000112
mkdir -p ./novel/n00000113
mkdir -p ./novel/n00000114
mkdir -p ./novel/n00000115
mkdir -p ./novel/n00000116
mkdir -p ./novel/n00000117
mkdir -p ./novel/n00000118
mkdir -p ./novel/n00000119
mkdir -p ./novel/n00000120
mkdir -p ./novel/n00000121
mkdir -p ./novel/n00000122
mkdir -p ./novel/n00000123
mkdir -p ./novel/n00000124
mkdir -p ./novel/n00000125
mkdir -p ./novel/n00000126
mkdir -p ./novel/n00000127
mkdir -p ./novel/n00000128
mkdir -p ./novel/n00000129
mkdir -p ./novel/n00000130
mkdir -p ./novel/n00000131
mkdir -p ./novel/n00000132
mkdir -p ./novel/n00000133
mkdir -p ./novel/n00000134
mkdir -p ./novel/n00000135
mkdir -p ./novel/n00000136
mkdir -p ./novel/n00000137
mkdir -p ./novel/n00000138
mkdir -p ./novel/n00000139
mkdir -p ./novel/n00000140
mkdir -p ./novel/n00000141
mkdir -p ./novel/n00000142
mkdir -p ./novel/n00000143
mkdir -p ./novel/n00000144
mkdir -p ./novel/n00000145
mkdir -p ./novel/n00000146
mkdir -p ./novel/n00000147
mkdir -p ./novel/n00000148
mkdir -p ./novel/n00000149
mkdir -p ./novel/n00000150
mkdir -p ./novel/n00000151
mkdir -p ./novel/n00000152
mkdir -p ./novel/n00000153
mkdir -p ./novel/n00000154
mkdir -p ./novel/n00000155
mkdir -p ./novel/n00000156
mkdir -p ./novel/n00000157
mkdir -p ./novel/n00000158
mkdir -p ./novel/n00000159
mkdir -p ./novel/n00000160
mkdir -p ./novel/n00000161
mkdir -p ./novel/n00000162
mkdir -p ./novel/n00000163
mkdir -p ./novel/n00000164
mkdir -p ./novel/n00000165
mkdir -p ./novel/n00000166
mkdir -p ./novel/n00000167
mkdir -p ./novel/n00000168
mkdir -p ./novel/n00000169
mkdir -p ./novel/n00000170
mkdir -p ./novel/n00000171
mkdir -p ./novel/n00000172
mkdir -p ./novel/n00000173
mkdir -p ./novel/n00000174
mkdir -p ./novel/n00000175
mkdir -p ./novel/n00000176
mkdir -p ./novel/n00000177
mkdir -p ./novel/n00000178
mkdir -p ./novel/n00000179
mkdir -p ./novel/n00000180
mkdir -p ./novel/n00000181
mkdir -p ./novel/n00000182
mkdir -p ./novel/n00000183
mkdir -p ./novel/n00000184
mkdir -p ./novel/n00000185
mkdir -p ./novel/n00000186
mkdir -p ./novel/n00000187
mkdir -p ./novel/n00000188
mkdir -p ./novel/n00000189
mkdir -p ./novel/n00000190
mkdir -p ./novel/n00000191
mkdir -p ./novel/n00000192
mkdir -p ./novel/n00000193
mkdir -p ./novel/n00000194
mkdir -p ./novel/n00000195
mkdir -p ./novel/n00000196
mkdir -p ./novel/n00000197
mkdir -p ./novel/n00000198
mkdir -p ./novel/n00000199
mkdir -p ./novel/n00000200
mkdir -p ./novel/n00000201
mkdir -p ./novel/n00000202
mkdir -p ./novel/n00000203
mkdir -p ./novel/n00000204
mkdir -p ./novel/n00000205
mkdir -p ./novel/n00000206
mkdir -p ./novel/n00000207
mkdir -p ./novel/n00000208
mkdir -p ./novel/n00000209
mkdir -p ./novel/n00000210
mkdir -p ./novel/n00000211
mkdir -p ./novel/n00000212
mkdir -p ./novel/n00000213
mkdir -p ./novel/n00000214
mkdir -p ./novel/n00000215
mkdir -p ./novel/n00000216
mkdir -p ./novel/n00000217
mkdir -p ./novel/n00000218
mkdir -p ./novel/n00000219
mkdir -p ./novel/n00000220
mkdir -p ./novel/n00000221
mkdir -p ./novel/n00000222
mkdir -p ./novel/n00000223
mkdir -p ./novel/n00000224
mkdir -p ./novel/n00000225
mkdir -p ./novel/n00000226
mkdir -p ./novel/n00000227
mkdir -p ./novel/n00000228
mkdir -p ./novel/n00000229
mkdir -p ./novel/n00000230
mkdir -p ./novel/n00000231
mkdir -p ./novel/n00000232
mkdir -p ./novel/n00000233
mkdir -p ./novel/n00000234
mkdir -p ./novel/n00000235
mkdir -p ./novel/n00000236
mkdir -p ./novel/n00000237
mkdir -p ./novel/n00000238
mkdir -p ./novel/n00000239
mkdir -p ./novel/n00000240
mkdir -p ./novel/n00000241
mkdir -p ./novel/n00000242
mkdir -p ./novel/n00000243
mkdir -p ./novel/n00000244
mkdir -p ./novel/n00000245
mkdir -p ./novel/n00000246
mkdir -p ./novel/n00000247
mkdir -p ./novel/n00000248
mkdir -p ./novel/n00000249
mkdir -p ./novel/n00000250
mkdir -p ./novel/n00000251
mkdir -p ./novel/n00000252
mkdir -p ./novel/n00000253
mkdir -p ./novel/n00000254
mkdir -p ./novel/n00000255
mkdir -p ./novel/n00000256
mkdir -p ./novel/n00000257
mkdir -p ./novel/n00000258
mkdir -p ./novel/n00000259
mkdir -p ./novel/n00000260
mkdir -p ./novel/n00000261
mkdir -p ./novel/n00000262
mkdir -p ./novel/n00000263
mkdir -p ./novel/n00000264
mkdir -p ./novel/n00000265
mkdir -p ./novel/n00000266
mkdir -p ./novel/n00000267
mkdir -p ./novel/n00000268
mkdir -p ./novel/n00000269
mkdir -p ./novel/n00000270
mkdir -p ./novel/n00000271
mkdir -p ./novel/n00000272
mkdir -p ./novel/n00000273
mkdir -p ./novel/n00000274
mkdir -p ./novel/n00000275
mkdir -p ./novel/n00000276
mkdir -p ./novel/n00000277
mkdir -p ./novel/n00000278
mkdir -p ./novel/n00000279
mkdir -p ./novel/n00000280
mkdir -p ./novel/n00000281
mkdir -p ./novel/n00000282
mkdir -p ./novel/n00000283
mkdir -p ./novel/n00000284
mkdir -p ./novel/n00000285
mkdir -p ./novel/n00000286
mkdir -p ./novel/n00000287
mkdir -p ./novel/n00000288
mkdir -p ./novel/n00000289
mkdir -p ./novel/n00000290
mkdir -p ./novel/n00000291
mkdir -p ./novel/n00000292
mkdir -p ./novel/n00000293
mkdir -p ./novel/n00000294
mkdir -p ./novel/n00000295
mkdir -p ./novel/n00000296
mkdir -p ./novel/n00000297
mkdir -p ./novel/n00000298
mkdir -p ./novel/n00000299
mkdir -p ./novel/n00000300
mkdir -p ./novel/n00000301
mkdir -p ./novel/n00000302
mkdir -p ./novel/n00000303
mkdir -p ./novel/n00000304
mkdir -p ./novel/n00000305
mkdir -p ./novel/n00000306
mkdir -p ./novel/n00000307
mkdir -p ./novel/n00000308
mkdir -p ./novel/n00000309
mkdir -p ./novel/n00000310
mkdir -p ./novel/n00000311
mkdir -p ./novel/n00000312
mkdir -p ./novel/n00000313
mkdir -p ./novel/n00000314
mkdir -p ./novel/n00000315
mkdir -p ./novel/n00000316
mkdir -p ./novel/n00000317
mkdir -p ./novel/n00000318
mkdir -p ./novel/n00000319
mkdir -p ./novel/n00000320
mkdir -p ./novel/n00000321
mkdir -p ./novel/n00000322
mkdir -p ./novel/n00000323
mkdir -p ./novel/n00000324
mkdir -p ./novel/n00000325
mkdir -p ./novel/n00000326
mkdir -p ./novel/n00000327
mkdir -p ./novel/n00000328
mkdir -p ./novel/n00000329
mkdir -p ./novel/n00000330
mkdir -p ./novel/n00000331
mkdir -p ./novel/n00000332
mkdir -p ./novel/n00000333
mkdir -p ./novel/n00000334
mkdir -p ./novel/n00000335
mkdir -p ./novel/n00000336
mkdir -p ./novel/n00000337
mkdir -p ./novel/n00000338
mkdir -p ./novel/n00000339
mkdir -p ./novel/n00000340
mkdir -p ./novel/n00000341
mkdir -p ./novel/n00000342
mkdir -p ./novel/n00000343
mkdir -p ./novel/n00000344
mkdir -p ./novel/n00000345
mkdir -p ./novel/n00000346
mkdir -p ./novel/n00000347
mkdir -p ./novel/n00000348
mkdir -p ./novel/n00000349
mkdir -p ./novel/n00000350
mkdir -p ./novel/n00000351
mkdir -p ./novel/n00000352
mkdir -p ./novel/n00000353
mkdir -p ./novel/n00000354
mkdir -p ./novel/n00000355
mkdir -p ./novel/n00000356
mkdir -p ./novel/n00000357
mkdir -p ./novel/n00000358
mkdir -p ./novel/n00000359
mkdir -p ./novel/n00000360
mkdir -p ./novel/n00000361
mkdir -p ./novel/n00000362
mkdir -p ./novel/n00000363
mkdir -p ./novel/n00000364
mkdir -p ./novel/n00000365
mkdir -p ./novel/n00000366
mkdir -p ./novel/n00000367
mkdir -p ./novel/n00000368
mkdir -p ./novel/n00000369
mkdir -p ./novel/n00000370
mkdir -p ./novel/n00000371
mkdir -p ./novel/n00000372
mkdir -p ./novel/n00000373
mkdir -p ./novel/n00000374
mkdir -p ./novel/n00000375
mkdir -p ./novel/n00000376
mkdir -p ./novel/n00000377
mkdir -p ./novel/n00000378
mkdir -p ./novel/n00000379
mkdir -p ./novel/n00000380
mkdir -p ./novel/n00000381
mkdir -p ./novel/n00000382
mkdir -p ./novel/n00000383
mkdir -p ./novel/n00000384
mkdir -p ./novel/n00000385
mkdir -p ./novel/n00000386
mkdir -p ./novel/n00000387
mkdir -p ./novel/n00000388
mkdir -p ./novel/n00000389
mkdir -p ./novel/n00000390
mkdir -p ./novel/n00000391
mkdir -p ./novel/n00000392
mkdir -p ./novel/n00000393
mkdir -p ./novel/n00000394
mkdir -p ./novel/n00000395
mkdir -p ./novel/n00000396
mkdir -p ./novel/n00000397
mkdir -p ./novel/n00000398
mkdir -p ./novel/n00000399
mkdir -p ./novel/n00000400
mkdir -p ./novel/n00000401
mkdir -p ./novel/n00000402
mkdir -p ./novel/n00000403
mkdir -p ./novel/n00000404
mkdir -p ./novel/n00000405
mkdir -p ./novel/n00000406
mkdir -p ./novel/n00000407
mkdir -p ./novel/n00000408
mkdir -p ./novel/n00000409
mkdir -p ./novel/n00000410
mkdir -p ./novel/n00000411
mkdir -p ./novel/n00000412
mkdir -p ./novel/n00000413
mkdir -p ./novel/n00000414
mkdir -p ./novel/n00000415
mkdir -p ./novel/n00000416
mkdir -p ./novel/n00000417
mkdir -p ./novel/n00000418
mkdir -p ./novel/n00000419
mkdir -p ./novel/n00000420
mkdir -p ./novel/n00000421
mkdir -p ./novel/n00000422
mkdir -p ./novel/n00000423
mkdir -p ./novel/n00000424
mkdir -p ./novel/n00000425
mkdir -p ./novel/n00000426
mkdir -p ./novel/n00000427
mkdir -p ./novel/n00000428
mkdir -p ./novel/n00000429
mkdir -p ./novel/n00000430
mkdir -p ./novel/n00000431
mkdir -p ./novel/n00000432
mkdir -p ./novel/n00000433
mkdir -p ./novel/n00000434
mkdir -p ./novel/n00000435
mkdir -p ./novel/n00000436
mkdir -p ./novel/n00000437
mkdir -p ./novel/n00000438
mkdir -p ./novel/n00000439
mkdir -p ./novel/n00000440
mkdir -p ./novel/n00000441
mkdir -p ./novel/n00000442
mkdir -p ./novel/n00000443
mkdir -p ./novel/n00000444
mkdir -p ./novel/n00000445
mkdir -p ./novel/n00000446
mkdir -p ./novel/n00000447
mkdir -p ./novel/n00000448
mkdir -p ./novel/n00000449
mkdir -p ./novel/n00000450
mkdir -p ./novel/n00000451
mkdir -p ./novel/n00000452
mkdir -p ./novel/n00000453
mkdir -p ./novel/n00000454
mkdir -p ./novel/n00000455
mkdir -p ./novel/n00000456
mkdir -p ./novel/n00000457
mkdir -p ./novel/n00000458
mkdir -p ./novel/n00000459
mkdir -p ./novel/n00000460
mkdir -p ./novel/n00000461
mkdir -p ./novel/n00000462
mkdir -p ./novel/n00000463
mkdir -p ./novel/n00000464
mkdir -p ./novel/n00000465
mkdir -p ./novel/n00000466
mkdir -p ./novel/n00000467
mkdir -p ./novel/n00000468
mkdir -p ./novel/n00000469
mkdir -p ./novel/n00000470
mkdir -p ./novel/n00000471
mkdir -p ./novel/n00000472
mkdir -p ./novel/n00000473
mkdir -p ./novel/n00000474
mkdir -p ./novel/n00000475
mkdir -p ./novel/n00000476
mkdir -p ./novel/n00000477
mkdir -p ./novel/n00000478
# Move some validation data into the novel subset
mv ./val/n04086273/ ./novel/n04086273/
mv ./val/n04507155/ ./novel/n04507155/
mv ./val/n04147183/ ./novel/n04147183/
mv ./val/n04254680/ ./novel/n04254680/
mv ./val/n02672831/ ./novel/n02672831/
mv ./val/n03452741/ ./novel/n03452741/
mv ./val/n03642806/ ./novel/n03642806/
mv ./val/n02690373/ ./novel/n02690373/
mv ./val/n04552348/ ./novel/n04552348/
mv ./val/n02692877/ ./novel/n02692877/
mv ./val/n02782093/ ./novel/n02782093/
mv ./val/n04266014/ ./novel/n04266014/
mv ./val/n03344393/ ./novel/n03344393/
mv ./val/n03447447/ ./novel/n03447447/
mv ./val/n04273569/ ./novel/n04273569/
mv ./val/n03662601/ ./novel/n03662601/
mv ./val/n02951358/ ./novel/n02951358/
mv ./val/n04612504/ ./novel/n04612504/
mv ./val/n02981792/ ./novel/n02981792/
mv ./val/n04483307/ ./novel/n04483307/
mv ./val/n03095699/ ./novel/n03095699/
mv ./val/n03673027/ ./novel/n03673027/
mv ./val/n03947888/ ./novel/n03947888/
mv ./val/n02687172/ ./novel/n02687172/
mv ./val/n04347754/ ./novel/n04347754/
mv ./val/n04606251/ ./novel/n04606251/
mv ./val/n03478589/ ./novel/n03478589/
mv ./val/n04389033/ ./novel/n04389033/
mv ./val/n03773504/ ./novel/n03773504/
mv ./val/n02860847/ ./novel/n02860847/
mv ./val/n03218198/ ./novel/n03218198/
mv ./val/n02835271/ ./novel/n02835271/
mv ./val/n03792782/ ./novel/n03792782/
mv ./val/n03393912/ ./novel/n03393912/
mv ./val/n03895866/ ./novel/n03895866/
mv ./val/n02797295/ ./novel/n02797295/
mv ./val/n04204347/ ./novel/n04204347/
mv ./val/n03791053/ ./novel/n03791053/
mv ./val/n03384352/ ./novel/n03384352/
mv ./val/n03272562/ ./novel/n03272562/
mv ./val/n04310018/ ./novel/n04310018/
mv ./val/n02704792/ ./novel/n02704792/
mv ./val/n02701002/ ./novel/n02701002/
mv ./val/n02814533/ ./novel/n02814533/
mv ./val/n02930766/ ./novel/n02930766/
mv ./val/n03100240/ ./novel/n03100240/
mv ./val/n03594945/ ./novel/n03594945/
mv ./val/n03670208/ ./novel/n03670208/
mv ./val/n03770679/ ./novel/n03770679/
mv ./val/n03777568/ ./novel/n03777568/
mv ./val/n04037443/ ./novel/n04037443/
mv ./val/n04285008/ ./novel/n04285008/
mv ./val/n03444034/ ./novel/n03444034/
mv ./val/n03445924/ ./novel/n03445924/
mv ./val/n03785016/ ./novel/n03785016/
mv ./val/n04252225/ ./novel/n04252225/
mv ./val/n03345487/ ./novel/n03345487/
mv ./val/n03417042/ ./novel/n03417042/
mv ./val/n03930630/ ./novel/n03930630/
mv ./val/n04461696/ ./novel/n04461696/
mv ./val/n04467665/ ./novel/n04467665/
mv ./val/n03796401/ ./novel/n03796401/
mv ./val/n03977966/ ./novel/n03977966/
mv ./val/n04065272/ ./novel/n04065272/
mv ./val/n04335435/ ./novel/n04335435/
mv ./val/n04252077/ ./novel/n04252077/
mv ./val/n04465501/ ./novel/n04465501/
mv ./val/n03776460/ ./novel/n03776460/
mv ./val/n04482393/ ./novel/n04482393/
mv ./val/n04509417/ ./novel/n04509417/
mv ./val/n03538406/ ./novel/n03538406/
mv ./val/n03599486/ ./novel/n03599486/
mv ./val/n03868242/ ./novel/n03868242/
mv ./val/n02804414/ ./novel/n02804414/
mv ./val/n03125729/ ./novel/n03125729/
mv ./val/n03131574/ ./novel/n03131574/
mv ./val/n03388549/ ./novel/n03388549/
mv ./val/n02870880/ ./novel/n02870880/
mv ./val/n03018349/ ./novel/n03018349/
mv ./val/n03742115/ ./novel/n03742115/
mv ./val/n03016953/ ./novel/n03016953/
mv ./val/n04380533/ ./novel/n04380533/
mv ./val/n03337140/ ./novel/n03337140/
mv ./val/n03891251/ ./novel/n03891251/
mv ./val/n02791124/ ./novel/n02791124/
mv ./val/n04429376/ ./novel/n04429376/
mv ./val/n03376595/ ./novel/n03376595/
mv ./val/n04099969/ ./novel/n04099969/
mv ./val/n04344873/ ./novel/n04344873/
mv ./val/n04447861/ ./novel/n04447861/
mv ./val/n03179701/ ./novel/n03179701/
mv ./val/n03982430/ ./novel/n03982430/
mv ./val/n03201208/ ./novel/n03201208/
mv ./val/n03290653/ ./novel/n03290653/
mv ./val/n04550184/ ./novel/n04550184/
mv ./val/n03854065/ ./novel/n03854065/
mv ./val/n04515003/ ./novel/n04515003/
mv ./val/n03017168/ ./novel/n03017168/
mv ./val/n03249569/ ./novel/n03249569/
mv ./val/n03447721/ ./novel/n03447721/
mv ./val/n03720891/ ./novel/n03720891/
mv ./val/n03721384/ ./novel/n03721384/
mv ./val/n04311174/ ./novel/n04311174/
mv ./val/n02787622/ ./novel/n02787622/
mv ./val/n02992211/ ./novel/n02992211/
mv ./val/n04536866/ ./novel/n04536866/
mv ./val/n03495258/ ./novel/n03495258/
mv ./val/n02676566/ ./novel/n02676566/
mv ./val/n03272010/ ./novel/n03272010/
mv ./val/n03110669/ ./novel/n03110669/
mv ./val/n03394916/ ./novel/n03394916/
mv ./val/n04487394/ ./novel/n04487394/
mv ./val/n03494278/ ./novel/n03494278/
mv ./val/n03840681/ ./novel/n03840681/
mv ./val/n03884397/ ./novel/n03884397/
mv ./val/n02804610/ ./novel/n02804610/
mv ./val/n03838899/ ./novel/n03838899/
mv ./val/n04141076/ ./novel/n04141076/
mv ./val/n03372029/ ./novel/n03372029/
mv ./val/n03498962/ ./novel/n03498962/
mv ./val/n03041632/ ./novel/n03041632/
mv ./val/n03658185/ ./novel/n03658185/
mv ./val/n03954731/ ./novel/n03954731/
mv ./val/n03995372/ ./novel/n03995372/
mv ./val/n03649909/ ./novel/n03649909/
mv ./val/n03481172/ ./novel/n03481172/
mv ./val/n03109150/ ./novel/n03109150/
mv ./val/n02951585/ ./novel/n02951585/
mv ./val/n03970156/ ./novel/n03970156/
mv ./val/n04154565/ ./novel/n04154565/
mv ./val/n04208210/ ./novel/n04208210/
mv ./val/n03967562/ ./novel/n03967562/
mv ./val/n03000684/ ./novel/n03000684/
mv ./val/n04579432/ ./novel/n04579432/
mv ./val/n04592741/ ./novel/n04592741/
mv ./val/n03876231/ ./novel/n03876231/
mv ./val/n03483316/ ./novel/n03483316/
mv ./val/n03868863/ ./novel/n03868863/
mv ./val/n04251144/ ./novel/n04251144/
mv ./val/n03691459/ ./novel/n03691459/
mv ./val/n03759954/ ./novel/n03759954/
mv ./val/n04152593/ ./novel/n04152593/
mv ./val/n03793489/ ./novel/n03793489/
mv ./val/n03271574/ ./novel/n03271574/
mv ./val/n03843555/ ./novel/n03843555/
mv ./val/n04332243/ ./novel/n04332243/
mv ./val/n04265275/ ./novel/n04265275/
mv ./val/n04330267/ ./novel/n04330267/
mv ./val/n03467068/ ./novel/n03467068/
mv ./val/n02794156/ ./novel/n02794156/
mv ./val/n04118776/ ./novel/n04118776/
mv ./val/n03841143/ ./novel/n03841143/
mv ./val/n04141975/ ./novel/n04141975/
mv ./val/n02708093/ ./novel/n02708093/
mv ./val/n03196217/ ./novel/n03196217/
mv ./val/n04548280/ ./novel/n04548280/
mv ./val/n03544143/ ./novel/n03544143/
mv ./val/n04355338/ ./novel/n04355338/
mv ./val/n03891332/ ./novel/n03891332/
mv ./val/n04328186/ ./novel/n04328186/
mv ./val/n03197337/ ./novel/n03197337/
mv ./val/n04317175/ ./novel/n04317175/
mv ./val/n04376876/ ./novel/n04376876/
mv ./val/n03706229/ ./novel/n03706229/
mv ./val/n02841315/ ./novel/n02841315/
mv ./val/n04009552/ ./novel/n04009552/
mv ./val/n04356056/ ./novel/n04356056/
mv ./val/n03692522/ ./novel/n03692522/
mv ./val/n04044716/ ./novel/n04044716/
mv ./val/n02879718/ ./novel/n02879718/
mv ./val/n02950826/ ./novel/n02950826/
mv ./val/n02749479/ ./novel/n02749479/
mv ./val/n04090263/ ./novel/n04090263/
mv ./val/n04008634/ ./novel/n04008634/
mv ./val/n03085013/ ./novel/n03085013/
mv ./val/n04505470/ ./novel/n04505470/
mv ./val/n03126707/ ./novel/n03126707/
mv ./val/n03666591/ ./novel/n03666591/
mv ./val/n02666196/ ./novel/n02666196/
mv ./val/n02977058/ ./novel/n02977058/
mv ./val/n04238763/ ./novel/n04238763/
mv ./val/n03180011/ ./novel/n03180011/
mv ./val/n03485407/ ./novel/n03485407/
mv ./val/n03832673/ ./novel/n03832673/
mv ./val/n06359193/ ./novel/n06359193/
mv ./val/n03496892/ ./novel/n03496892/
mv ./val/n04428191/ ./novel/n04428191/
mv ./val/n04004767/ ./novel/n04004767/
mv ./val/n04243546/ ./novel/n04243546/
mv ./val/n04525305/ ./novel/n04525305/
mv ./val/n04179913/ ./novel/n04179913/
mv ./val/n03602883/ ./novel/n03602883/
mv ./val/n04372370/ ./novel/n04372370/
mv ./val/n03532672/ ./novel/n03532672/
mv ./val/n02974003/ ./novel/n02974003/
mv ./val/n03874293/ ./novel/n03874293/
mv ./val/n03944341/ ./novel/n03944341/
mv ./val/n03992509/ ./novel/n03992509/
mv ./val/n03425413/ ./novel/n03425413/
mv ./val/n02966193/ ./novel/n02966193/
mv ./val/n04371774/ ./novel/n04371774/
mv ./val/n04067472/ ./novel/n04067472/
mv ./val/n04040759/ ./novel/n04040759/
mv ./val/n04019541/ ./novel/n04019541/
mv ./val/n03492542/ ./novel/n03492542/
mv ./val/n04355933/ ./novel/n04355933/
mv ./val/n03929660/ ./novel/n03929660/
mv ./val/n02965783/ ./novel/n02965783/
mv ./val/n04258138/ ./novel/n04258138/
mv ./val/n04074963/ ./novel/n04074963/
mv ./val/n03208938/ ./novel/n03208938/
mv ./val/n02910353/ ./novel/n02910353/
mv ./val/n03476684/ ./novel/n03476684/
mv ./val/n03627232/ ./novel/n03627232/
mv ./val/n03075370/ ./novel/n03075370/
mv ./val/n03874599/ ./novel/n03874599/
mv ./val/n03804744/ ./novel/n03804744/
mv ./val/n04127249/ ./novel/n04127249/
mv ./val/n04153751/ ./novel/n04153751/
mv ./val/n03803284/ ./novel/n03803284/
mv ./val/n04162706/ ./novel/n04162706/
mv ./val/n04228054/ ./novel/n04228054/
mv ./val/n02948072/ ./novel/n02948072/
mv ./val/n03590841/ ./novel/n03590841/
mv ./val/n04286575/ ./novel/n04286575/
mv ./val/n04456115/ ./novel/n04456115/
mv ./val/n03814639/ ./novel/n03814639/
mv ./val/n03933933/ ./novel/n03933933/
mv ./val/n04485082/ ./novel/n04485082/
mv ./val/n03733131/ ./novel/n03733131/
mv ./val/n03794056/ ./novel/n03794056/
mv ./val/n04275548/ ./novel/n04275548/
mv ./val/n03584829/ ./novel/n03584829/
mv ./val/n03297495/ ./novel/n03297495/
mv ./val/n03761084/ ./novel/n03761084/
mv ./val/n03259280/ ./novel/n03259280/
mv ./val/n04111531/ ./novel/n04111531/
mv ./val/n04442312/ ./novel/n04442312/
mv ./val/n04542943/ ./novel/n04542943/
mv ./val/n04517823/ ./novel/n04517823/
mv ./val/n03207941/ ./novel/n03207941/
mv ./val/n04070727/ ./novel/n04070727/
mv ./val/n04554684/ ./novel/n04554684/
mv ./val/n03133878/ ./novel/n03133878/
mv ./val/n03400231/ ./novel/n03400231/
mv ./val/n04596742/ ./novel/n04596742/
mv ./val/n02939185/ ./novel/n02939185/
mv ./val/n03063689/ ./novel/n03063689/
mv ./val/n04398044/ ./novel/n04398044/
mv ./val/n04270147/ ./novel/n04270147/
mv ./val/n02699494/ ./novel/n02699494/
mv ./val/n04486054/ ./novel/n04486054/
mv ./val/n03899768/ ./novel/n03899768/
mv ./val/n04311004/ ./novel/n04311004/
mv ./val/n04366367/ ./novel/n04366367/
mv ./val/n04532670/ ./novel/n04532670/
mv ./val/n02793495/ ./novel/n02793495/
mv ./val/n03457902/ ./novel/n03457902/
mv ./val/n03877845/ ./novel/n03877845/
mv ./val/n03781244/ ./novel/n03781244/
mv ./val/n03661043/ ./novel/n03661043/
mv ./val/n02727426/ ./novel/n02727426/
mv ./val/n02859443/ ./novel/n02859443/
mv ./val/n03028079/ ./novel/n03028079/
mv ./val/n03788195/ ./novel/n03788195/
mv ./val/n04346328/ ./novel/n04346328/
mv ./val/n03956157/ ./novel/n03956157/
mv ./val/n04081281/ ./novel/n04081281/
mv ./val/n03032252/ ./novel/n03032252/
mv ./val/n03529860/ ./novel/n03529860/
mv ./val/n03697007/ ./novel/n03697007/
mv ./val/n03065424/ ./novel/n03065424/
mv ./val/n03837869/ ./novel/n03837869/
mv ./val/n04458633/ ./novel/n04458633/
mv ./val/n02980441/ ./novel/n02980441/
mv ./val/n04005630/ ./novel/n04005630/
mv ./val/n03461385/ ./novel/n03461385/
mv ./val/n02776631/ ./novel/n02776631/
mv ./val/n02791270/ ./novel/n02791270/
mv ./val/n02871525/ ./novel/n02871525/
mv ./val/n02927161/ ./novel/n02927161/
mv ./val/n03089624/ ./novel/n03089624/
mv ./val/n04200800/ ./novel/n04200800/
mv ./val/n04443257/ ./novel/n04443257/
mv ./val/n04462240/ ./novel/n04462240/
mv ./val/n03388043/ ./novel/n03388043/
mv ./val/n03042490/ ./novel/n03042490/
mv ./val/n04613696/ ./novel/n04613696/
mv ./val/n03216828/ ./novel/n03216828/
mv ./val/n02892201/ ./novel/n02892201/
mv ./val/n03743016/ ./novel/n03743016/
mv ./val/n02788148/ ./novel/n02788148/
mv ./val/n02894605/ ./novel/n02894605/
mv ./val/n03160309/ ./novel/n03160309/
mv ./val/n03000134/ ./novel/n03000134/
mv ./val/n03930313/ ./novel/n03930313/
mv ./val/n04604644/ ./novel/n04604644/
mv ./val/n04326547/ ./novel/n04326547/
mv ./val/n03459775/ ./novel/n03459775/
mv ./val/n04239074/ ./novel/n04239074/
mv ./val/n04501370/ ./novel/n04501370/
mv ./val/n03792972/ ./novel/n03792972/
mv ./val/n04149813/ ./novel/n04149813/
mv ./val/n03530642/ ./novel/n03530642/
mv ./val/n03961711/ ./novel/n03961711/
mv ./val/n03903868/ ./novel/n03903868/
mv ./val/n02814860/ ./novel/n02814860/
mv ./val/n04209239/ ./novel/n04209239/
mv ./val/n03594734/ ./novel/n03594734/
mv ./val/n02971356/ ./novel/n02971356/
mv ./val/n03485794/ ./novel/n03485794/
mv ./val/n04133789/ ./novel/n04133789/
mv ./val/n02747177/ ./novel/n02747177/
mv ./val/n04125021/ ./novel/n04125021/
mv ./val/n03814906/ ./novel/n03814906/
mv ./val/n03134739/ ./novel/n03134739/
mv ./val/n03404251/ ./novel/n03404251/
mv ./val/n04423845/ ./novel/n04423845/
mv ./val/n03877472/ ./novel/n03877472/
mv ./val/n04120489/ ./novel/n04120489/
mv ./val/n03062245/ ./novel/n03062245/
mv ./val/n03014705/ ./novel/n03014705/
mv ./val/n03717622/ ./novel/n03717622/
mv ./val/n03777754/ ./novel/n03777754/
mv ./val/n04493381/ ./novel/n04493381/
mv ./val/n04476259/ ./novel/n04476259/
mv ./val/n02777292/ ./novel/n02777292/
mv ./val/n03998194/ ./novel/n03998194/
mv ./val/n03617480/ ./novel/n03617480/
mv ./val/n04579145/ ./novel/n04579145/
mv ./val/n03623198/ ./novel/n03623198/
mv ./val/n07248320/ ./novel/n07248320/
mv ./val/n04277352/ ./novel/n04277352/
mv ./val/n04229816/ ./novel/n04229816/
mv ./val/n02823428/ ./novel/n02823428/
mv ./val/n03127747/ ./novel/n03127747/
mv ./val/n02877765/ ./novel/n02877765/
mv ./val/n04435653/ ./novel/n04435653/
mv ./val/n03724870/ ./novel/n03724870/
mv ./val/n03710637/ ./novel/n03710637/
mv ./val/n03920288/ ./novel/n03920288/
mv ./val/n03379051/ ./novel/n03379051/
mv ./val/n02807133/ ./novel/n02807133/
mv ./val/n04399382/ ./novel/n04399382/
mv ./val/n03527444/ ./novel/n03527444/
mv ./val/n03983396/ ./novel/n03983396/
mv ./val/n03924679/ ./novel/n03924679/
mv ./val/n04532106/ ./novel/n04532106/
mv ./val/n06785654/ ./novel/n06785654/
mv ./val/n03445777/ ./novel/n03445777/
mv ./val/n04350905/ ./novel/n04350905/
mv ./val/n04562935/ ./novel/n04562935/
mv ./val/n03325584/ ./novel/n03325584/
mv ./val/n03045698/ ./novel/n03045698/
mv ./val/n03250847/ ./novel/n03250847/
mv ./val/n04192698/ ./novel/n04192698/
mv ./val/n03026506/ ./novel/n03026506/
mv ./val/n03534580/ ./novel/n03534580/
mv ./val/n04296562/ ./novel/n04296562/
mv ./val/n02869837/ ./novel/n02869837/
mv ./val/n02799071/ ./novel/n02799071/
mv ./val/n03314780/ ./novel/n03314780/
mv ./val/n04141327/ ./novel/n04141327/
mv ./val/n04357314/ ./novel/n04357314/
mv ./val/n02823750/ ./novel/n02823750/
mv ./val/n03637318/ ./novel/n03637318/
mv ./val/n04599235/ ./novel/n04599235/
mv ./val/n02883205/ ./novel/n02883205/
mv ./val/n03709823/ ./novel/n03709823/
mv ./val/n04560804/ ./novel/n04560804/
mv ./val/n02909870/ ./novel/n02909870/
mv ./val/n03207743/ ./novel/n03207743/
mv ./val/n04263257/ ./novel/n04263257/
mv ./val/n03786901/ ./novel/n03786901/
mv ./val/n04479046/ ./novel/n04479046/
mv ./val/n03873416/ ./novel/n03873416/
mv ./val/n02999410/ ./novel/n02999410/
mv ./val/n04367480/ ./novel/n04367480/
mv ./val/n03775546/ ./novel/n03775546/
mv ./val/n04591713/ ./novel/n04591713/
mv ./val/n04201297/ ./novel/n04201297/
mv ./val/n02916936/ ./novel/n02916936/
mv ./val/n03240683/ ./novel/n03240683/
mv ./val/n02840245/ ./novel/n02840245/
mv ./val/n02963159/ ./novel/n02963159/
mv ./val/n04370456/ ./novel/n04370456/
mv ./val/n03991062/ ./novel/n03991062/
mv ./val/n02843684/ ./novel/n02843684/
mv ./val/n03482405/ ./novel/n03482405/
mv ./val/n03942813/ ./novel/n03942813/
mv ./val/n03908618/ ./novel/n03908618/
mv ./val/n03902125/ ./novel/n03902125/
mv ./val/n02730930/ ./novel/n02730930/
mv ./val/n04023962/ ./novel/n04023962/
mv ./val/n02769748/ ./novel/n02769748/
mv ./val/n02817516/ ./novel/n02817516/
mv ./val/n03908714/ ./novel/n03908714/
mv ./val/n02906734/ ./novel/n02906734/
mv ./val/n03788365/ ./novel/n03788365/
mv ./val/n02667093/ ./novel/n02667093/
mv ./val/n03787032/ ./novel/n03787032/
mv ./val/n03980874/ ./novel/n03980874/
mv ./val/n03141823/ ./novel/n03141823/
mv ./val/n03976467/ ./novel/n03976467/
mv ./val/n04264628/ ./novel/n04264628/
mv ./val/n04039381/ ./novel/n04039381/
mv ./val/n04033901/ ./novel/n04033901/
mv ./val/n04041544/ ./novel/n04041544/
mv ./val/n03146219/ ./novel/n03146219/
mv ./val/n03763968/ ./novel/n03763968/
mv ./val/n03676483/ ./novel/n03676483/
mv ./val/n04209133/ ./novel/n04209133/
mv ./val/n03782006/ ./novel/n03782006/
mv ./val/n03857828/ ./novel/n03857828/
mv ./val/n03775071/ ./novel/n03775071/
mv ./val/n02892767/ ./novel/n02892767/
mv ./val/n04522168/ ./novel/n04522168/
mv ./val/n03764736/ ./novel/n03764736/
mv ./val/n04118538/ ./novel/n04118538/
mv ./val/n03887697/ ./novel/n03887697/
mv ./val/n03291819/ ./novel/n03291819/
mv ./val/n03770439/ ./novel/n03770439/
mv ./val/n03124170/ ./novel/n03124170/
mv ./val/n04487081/ ./novel/n04487081/
mv ./val/n03916031/ ./novel/n03916031/
mv ./val/n02808440/ ./novel/n02808440/
mv ./val/n02917067/ ./novel/n02917067/
mv ./val/n03938244/ ./novel/n03938244/
mv ./val/n02978881/ ./novel/n02978881/
mv ./val/n02966687/ ./novel/n02966687/
mv ./val/n03633091/ ./novel/n03633091/
mv ./val/n03690938/ ./novel/n03690938/
mv ./val/n03476991/ ./novel/n03476991/
mv ./val/n02669723/ ./novel/n02669723/
mv ./val/n03220513/ ./novel/n03220513/
mv ./val/n03127925/ ./novel/n03127925/
mv ./val/n04584207/ ./novel/n04584207/
mv ./val/n03937543/ ./novel/n03937543/
mv ./val/n03000247/ ./novel/n03000247/
mv ./val/n04418357/ ./novel/n04418357/
mv ./val/n04590129/ ./novel/n04590129/
mv ./val/n02795169/ ./novel/n02795169/
mv ./val/n04553703/ ./novel/n04553703/
mv ./val/n02783161/ ./novel/n02783161/
mv ./val/n02802426/ ./novel/n02802426/
mv ./val/n02808304/ ./novel/n02808304/
mv ./val/n03124043/ ./novel/n03124043/
mv ./val/n03450230/ ./novel/n03450230/
mv ./val/n04589890/ ./novel/n04589890/
mv ./val/n02992529/ ./novel/n02992529/
mv ./val/n03825788/ ./novel/n03825788/
mv ./val/n02790996/ ./novel/n02790996/
mv ./val/n03710193/ ./novel/n03710193/
mv ./val/n03630383/ ./novel/n03630383/
mv ./val/n03347037/ ./novel/n03347037/
mv ./val/n03769881/ ./novel/n03769881/
mv ./val/n03871628/ ./novel/n03871628/
mv ./val/n03733281/ ./novel/n03733281/
mv ./val/n03976657/ ./novel/n03976657/
mv ./val/n03535780/ ./novel/n03535780/
mv ./val/n04259630/ ./novel/n04259630/
mv ./val/n03929855/ ./novel/n03929855/
mv ./val/n04049303/ ./novel/n04049303/
mv ./val/n04548362/ ./novel/n04548362/
mv ./val/n02979186/ ./novel/n02979186/
mv ./val/n06596364/ ./novel/n06596364/
mv ./val/n03935335/ ./novel/n03935335/
mv ./val/n02825657/ ./novel/n02825657/
mv ./val/n03388183/ ./novel/n03388183/
mv ./val/n04591157/ ./novel/n04591157/
mv ./val/n04540053/ ./novel/n04540053/
mv ./val/n03866082/ ./novel/n03866082/
mv ./val/n04136333/ ./novel/n04136333/
mv ./val/n04026417/ ./novel/n04026417/
mv ./val/n02865351/ ./novel/n02865351/
mv ./val/n02834397/ ./novel/n02834397/
mv ./val/n03888257/ ./novel/n03888257/
mv ./val/n04235860/ ./novel/n04235860/
mv ./val/n04404412/ ./novel/n04404412/
mv ./val/n04371430/ ./novel/n04371430/
mv ./val/n03733805/ ./novel/n03733805/
mv ./val/n02895154/ ./novel/n02895154/
mv ./val/n04204238/ ./novel/n04204238/
mv ./val/n04597913/ ./novel/n04597913/
mv ./val/n04131690/ ./novel/n04131690/
mv ./val/n03443371/ ./novel/n03443371/
mv ./val/n04336792/ ./novel/n04336792/
mv ./val/n04557648/ ./novel/n04557648/
mv ./val/n03187595/ ./novel/n03187595/
mv ./val/n04254120/ ./novel/n04254120/
mv ./val/n03595614/ ./novel/n03595614/
mv ./val/n04146614/ ./novel/n04146614/
mv ./val/n03598930/ ./novel/n03598930/
mv ./val/n03958227/ ./novel/n03958227/
mv ./val/n04069434/ ./novel/n04069434/
mv ./val/n03188531/ ./novel/n03188531/
mv ./val/n02786058/ ./novel/n02786058/
mv ./val/n04525038/ ./novel/n04525038/
mv ./val/n04409515/ ./novel/n04409515/
mv ./val/n03424325/ ./novel/n03424325/
mv ./val/n03223299/ ./novel/n03223299/
mv ./val/n03680355/ ./novel/n03680355/
mv ./val/n04033995/ ./novel/n04033995/
mv ./val/n03710721/ ./novel/n03710721/
mv ./val/n04392985/ ./novel/n04392985/
mv ./val/n03047690/ ./novel/n03047690/
mv ./val/n03584254/ ./novel/n03584254/
mv ./val/n03950228/ ./novel/n03950228/
mv ./val/n03729826/ ./novel/n03729826/
mv ./val/n02837789/ ./novel/n02837789/
mv ./val/n04254777/ ./novel/n04254777/
mv ./val/n02988304/ ./novel/n02988304/
mv ./val/n03657121/ ./novel/n03657121/
mv ./val/n04417672/ ./novel/n04417672/
mv ./val/n04523525/ ./novel/n04523525/
mv ./val/n02815834/ ./novel/n02815834/
mv ./val/n03888605/ ./novel/n03888605/
mv ./val/n03355925/ ./novel/n03355925/
mv ./val/n03063599/ ./novel/n03063599/
mv ./val/n04116512/ ./novel/n04116512/
mv ./val/n04325704/ ./novel/n04325704/
mv ./val/n03255030/ ./novel/n03255030/